<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="107" ViewPortY="26" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="14" X="119" Y="48" Height="273" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Cuota" ZOrder="9" X="278" Y="352" Height="227" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Destino" ZOrder="13" X="857" Y="16" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Pago" ZOrder="4" X="862" Y="423" Height="181" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Periodo" ZOrder="12" X="547" Y="426" Height="135" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Prestamo" ZOrder="11" X="1122" Y="143" Height="296" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Rol" ZOrder="10" X="376" Y="34" Height="135" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Usuario" ZOrder="2" X="621" Y="26" Height="204" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Prestamo_Cliente" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1122</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prestamo_Destino" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Prestamo_Periodo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cuota_Prestamo" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1122</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pago_Cuota" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Usuario_Rol" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>